# cnotes

./: pom.xml
src/main/java/com/github/cnotes/: Application.java
src/main/java/com/github/cnotes/config/: StorageProperties.java  StorageService.java  WebSecurityConfig.java
src/main/java/com/github/cnotes/controller/: AdminController.java  HomeController.java  LoginController.java  UserController.java  UserControllerAdvice.java
src/main/java/com/github/cnotes/form/: LoginForm.java  UserCreateForm.java  UserCreateFormValidator.java  UserEditForm.java
src/main/java/com/github/cnotes/model/: CurrentUser.java  Role.java  User.java
src/main/java/com/github/cnotes/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/cnotes/service/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  UserService.java
src/main/java/com/github/cnotes/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/sql/: roles.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: j.js
src/main/resources/templates/: admin.ftl  admin_base.ftl  admin_dashboard.ftl  admin_edit_user.ftl  base.ftl  index.ftl  login.ftl  navigation.ftl  success.ftl  user_create.ftl  user_profile.ftl
src/main/resources/templates/admin/: admin_base.ftl  admin_dashboard.ftl  admin_edit_user.ftl
src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl  user_create.ftl
src/test/java/com/github/cnotes/controller/: UserControllerTest.java
