spring.jpa.database: HSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/cnotes_db
#spring.datasource.username=cnotes_db
#spring.datasource.password=cnotes_db
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update